MONGO_URI=mongodb://localhost:27017/plataforma-odontolegal
PORT=5000
JWT_SECRET=sua_chave_secreta_aqui_32_caracteres
EMAIL_USER=marcos.victor@performancelead.com.br
EMAIL_PASS=tiqliatvfxjpamwp
UPLOAD_DIR=./public/uploads
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500