MONGO_URI=mongodb://localhost:27017/plataforma-odontolegal
PORT=5000
JWT_SECRET=sua_chave_secreta_aqui_32_caracteres
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
UPLOAD_DIR=./public/uploads
ALLOWED_ORIGINS=http://localhost:3000